#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Open Data Crime Analytics

[launcher]
author = Paul Jeffery | Splunk Inc.
description = Splunk Add-on/TA for various Open Data Crime Datasets (CSV)
version = 1.0.0